# test

spock/spock-poc/: build.gradle  settings.gradle
spock/spock-poc/src/main/java/com/ezamora/spock/poc/: City.java  SpockPocApplication.java
spock/spock-poc/src/main/resources/: application.properties
spock/spock-poc/src/test/java/com/ezamora/spock/poc/: NewSpec.groovy
tdd/: resumenTDD.docx
tdd/ws_ttd/tdd/: pom.xml
tdd/ws_ttd/tdd/.sts4-cache/: classpath-data.json
tdd/ws_ttd/tdd/src/main/java/ec/com/tdd/dto/: Cuenta.java
tdd/ws_ttd/tdd/src/test/java/tdd/: CuentaTest.java
